MauiAppHotel/View/HospedagemContratada.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.View.HospedagemContratada"
             Title="HospedagemContratada"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Gray100}">
    <VerticalStackLayout VerticalOptions="CenterAndExpand">

        <Label Text="Suite Super Luxo" 
               TextColor="{StaticResource Red}"
               FontFamily="Caveat"
               FontSize="50"
                HorizontalTextAlignment="Center"/>

        <Frame Margin="10" >
            <HorizontalStackLayout >
                <HorizontalStackLayout >
                    <Label Text="Adultos: "/>
                    <Label Text="2" TextColor="{StaticResource Red}"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout >
                    <Label Text="Crianças: "/>
                    <Label Text="2" TextColor="{StaticResource Red}"/>
                </HorizontalStackLayout>

            </HorizontalStackLayout>
        </Frame>

        <Frame Margin="10">
            <Grid ColumnDefinitions="*, *, *" 
                  RowDefinitions="Auto, Auto">
                <Label Grid.Row="0" Grid.Column="0" Text="Check-in:"/>
                <Label Grid.Row="0" Grid.Column="1" Text="Check-out:"/>
                <Label Grid.Row="0" Grid.Column="2" Text="Estadia:"/>

                <Label Grid.Row="1" Grid.Column="0" Text="27/05/2024"/>
                <Label Grid.Row="1" Grid.Column="1" Text="30/05/2024"/>
                <Label Grid.Row="1" Grid.Column="2" Text="3:"/>
            </Grid>
        </Frame>

        <Frame Margin="10">
            <HorizontalStackLayout >
                <Label Text="Valor Total: "/>
                <Label Text="R$ 780,00" />
            </HorizontalStackLayout>
        </Frame>

        <Button Text="Voltar" 
                HorizontalOptions="Center"
                Clicked="Button_Clicked"
                BackgroundColor="{StaticResource Red}"
                TextColor="White"
                BorderColor="{StaticResource Black}"
                BorderWidth="1.5"/>

    </VerticalStackLayout>
</ContentPage>